kb3204805,December 2016 Security only Update for the .NET Framework 4.6.2 for Windows 7 and Windows Server 2008 R2
kb4014552,April 2017 Security update for the .NET Framework 4.6.2 for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4014588,May 2017 Security only update for the .NET Framework 4.6.2 for Windows 7 and Windows Server 2008 R2
kb4040957,September 2017 Security only update for the .NET Framework 4.6, 4.6.1, 4.6.2 and 4.7 for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4054183,January 2018 Security only update for the .NET Framework 4.6, 4.6.1, 4.6.2, 4.7 and 4.7.1 for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4096237,May 2018 Security only update for the .NET Framework 4.6, 4.6.1, 4.6.2, 4.7 and 4.7.1 for Windows 7 SP1 and Windows Server 2008 R2 SP1
